[gd_scene load_steps=13 format=2]

[ext_resource path="res://PixeloidSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://sprites/menu page.png" type="Texture" id=3]
[ext_resource path="res://music/spooky_bgm.ogg" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 144 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 144 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 144 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 144 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 256, 144 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 6 )
frame = 3
playing = true
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -20.0
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.3496
margin_top = -336.888
margin_right = 171.35
margin_bottom = -208.888
rect_scale = Vector2( 1.92, 2.16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 138.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "Start"

[node name="HowToPlayButton" type="Button" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 32.0
margin_right = 138.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "How To Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 64.0
margin_right = 138.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlayButton" to="." method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
